<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab35bdff-9701-4840-8aa0-791eefe767b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NicoNicoDownloader.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoNicoDownload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scraper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitileConverterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoFlvExtend.cs" />
  </ItemGroup>
</Project>